<html>
    <head>
        <link rel="stylesheet" href = "index.css">
        <!-- <link rel="script" href="index.js"> -->
    </head>
    <body>
        <br>
        <form>
            <input type="text" id = "input-el" placeholder="Input">
        </form>
        <div class = "btns">
            <button id = "input-btn">Save Input</button>
            <button id = "sve-btn">Save Tab</button>
            <button id = "delete-btn">Delete all</button>
        </div>
        <ul id = "list"></ul>
        <script src = "index.js"></script>
    </body>
</html>

